//SUBJECTS
export const FETCH_ALL_SUBJECTS = 'FETCH_ALL_SUBJECTS';
export const FETCH_SUBJECTS = 'FETCH_SUBJECTS';
//TOPICS
export const FETCH_TOPICS = 'FETCH_TOPICS';
//TESTS
export const FETCH_TESTS = 'FETCH_TESTS';
//QUESTIONS
export const FETCH_QUESTIONS = 'FETCH_QUESTIONS';
//CURRENT_QUESTION
export const CURRENT_QUESTION = 'CURRENT_QUESTION';
//SENT_QUESTION_REQUEST
export const SENT_QUESTION_REQUEST = 'SENT_QUESTION_REQUEST';
// QUESTION DETAIL
export const FETCH_QUESTION_DETAIL = 'FETCH_QUESTION_DETAIL';
// SUBMIT ANSWER
export const SUBMIT_ANSWER = 'SUBMIT_ANSWER';
//SUBMIT REQUEST
export const SUBMIT_REQUEST = 'SUBMIT_REQUEST';
//GET_DATA_AFTER_SUMIT_ANSWER
export const GET_DATA_AFTER_SUMIT_ANSWER = 'GET_DATA_AFTER_SUMIT_ANSWER';
//CHECK_VALUE_ANSWER
export const CHECK_VALUE_ANSWER = 'CHECK_VALUE_ANSWER';
//FETCH_QUESTION_RESULT
export const FETCH_QUESTION_RESULT = 'FETCH_QUESTION_RESULT';
//FETCH_TEST_RESULT
export const FETCH_TEST_RESULT = 'FETCH_TEST_RESULT';
